[gd_scene load_steps=2 format=3 uid="uid://dyjfa6yds2wk3"]

[ext_resource type="Script" path="res://Terrain/TerrainCubeRegion.gd" id="1_i2d4a"]

[node name="Test" type="Node3D"]
script = ExtResource("1_i2d4a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.285822, 0.958283, 0, -0.958283, 0.285822, 51.7401, 81.6363, 77.0436)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.467081, 0.884214, 0, -0.884214, 0.467081, 0, 87.6267, 90.195)
