[gd_scene load_steps=3 format=3 uid="uid://c3qly074mr07u"]

[ext_resource type="Script" path="res://Decorators/Farms/Labourers/Farmer.gd" id="1_2nrn1"]
[ext_resource type="PackedScene" uid="uid://bnu0a4qs7vopb" path="res://Decorators/Roads/meshes/road_T.glb" id="2_ws2ew"]

[node name="road_s_w_n" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_2nrn1")

[node name="road_T" parent="." instance=ExtResource("2_ws2ew")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
