[gd_scene load_steps=3 format=3 uid="uid://bv1fjjkbthiid"]

[ext_resource type="Script" path="res://Decorators/Farms/Labourers/Farmer.gd" id="1_tuehw"]
[ext_resource type="PackedScene" uid="uid://344t3y0xd1rv" path="res://Decorators/Roads/meshes/road_straight.glb" id="2_jqggm"]

[node name="road_n_s" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_tuehw")

[node name="road_straight" parent="." instance=ExtResource("2_jqggm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
