[gd_scene load_steps=3 format=3 uid="uid://dlde8w14rlf04"]

[ext_resource type="Script" path="res://Decorators/Farms/Labourers/Farmer.gd" id="1_7u4e0"]
[ext_resource type="PackedScene" uid="uid://344t3y0xd1rv" path="res://Decorators/Roads/meshes/road_straight.glb" id="2_6iuly"]

[node name="road_s" type="Node3D"]
script = ExtResource("1_7u4e0")

[node name="road_straight" parent="." instance=ExtResource("2_6iuly")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)
