[gd_scene load_steps=3 format=3 uid="uid://bryacwnknqgbv"]

[ext_resource type="Script" path="res://Decorators/Towns/House/House.gd" id="1_n7hfo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gd3qt"]

[node name="House" type="Node3D"]
script = ExtResource("1_n7hfo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866253, 0)
mesh = SubResource("CylinderMesh_gd3qt")
