[gd_scene load_steps=3 format=3 uid="uid://dtwit058nnhmt"]

[ext_resource type="Script" path="res://Decorators/Farms/Farmhouse.gd" id="1_3tnss"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60g7b"]

[node name="Farmhouse" type="Node3D"]
script = ExtResource("1_3tnss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_60g7b")
