[gd_scene load_steps=5 format=3 uid="uid://cnhghmrdi13qx"]

[ext_resource type="Script" path="res://Decorators/Farms/Farmhouse.gd" id="1_qqk7l"]
[ext_resource type="PackedScene" uid="uid://cb7st07vh0gdb" path="res://Containers/Containers.tscn" id="2_viuse"]
[ext_resource type="Resource" uid="uid://hp6ovxvm4020" path="res://Containers/LargeBin.tres" id="3_cunad"]

[sub_resource type="BoxMesh" id="BoxMesh_ko3jf"]

[node name="Farmhouse" type="Node3D"]
script = ExtResource("1_qqk7l")
containers = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ko3jf")

[node name="Containers" parent="." instance=ExtResource("2_viuse")]
containers = Array[Resource("res://Containers/ItemContainer.gd")]([ExtResource("3_cunad")])
