[gd_scene load_steps=3 format=3 uid="uid://ysqfq1y4b6e6"]

[ext_resource type="Script" path="res://Decorators/Farms/FarmPlot.gd" id="1_qhp3e"]

[sub_resource type="SphereMesh" id="SphereMesh_0ul51"]

[node name="Field" type="Node3D"]
script = ExtResource("1_qhp3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538729, 0)
mesh = SubResource("SphereMesh_0ul51")
